m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/Dual_port_memory
T_opt
!s110 1720173246
Vh7^hn5m>[f6l[HN`b0Mn32
04 3 4 work top fast 0
=14-c8f750546719-6687c2bd-31f-3080
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vtop
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
DXx4 work 11 top_sv_unit 0 22 amJBb1zgA7P5O?;]<<aS_0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 cJJoj9YT[LB;cNnZZ;H^J1
IL4MSaX92niMBD[e[IQi4b0
!s105 top_sv_unit
S1
Z3 dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab04/tb
w1720164148
Z4 8C:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab04/tb/top.sv
Z5 FC:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab04/tb/top.sv
L0 5
Z6 OL;L;10.6c;65
Z7 !s108 1720173158.000000
Z8 !s107 yapp_test_lib.sv|..\sv\yapp_env.sv|..\sv\yapp_tx_agent.sv|..\sv\yapp_tx_driver.sv|..\sv\yapp_tx_seqs.sv|..\sv\yapp_tx_sequencer.sv|..\sv\yapp_tx_monitor.sv|..\sv\yapp_packet.sv|../sv/yapp.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab04/tb/top.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab04/tb/top.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xtop_sv_unit
R1
R2
VamJBb1zgA7P5O?;]<<aS_0
r1
!s85 0
31
!i10b 1
!s100 G88aYIzK_6YhK6PlV35<G3
IamJBb1zgA7P5O?;]<<aS_0
!i103 1
S1
R3
w1720173154
R4
R5
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../sv/yapp.svh
F..\sv\yapp_packet.sv
F..\sv\yapp_tx_monitor.sv
F..\sv\yapp_tx_sequencer.sv
F..\sv\yapp_tx_seqs.sv
F..\sv\yapp_tx_driver.sv
F..\sv\yapp_tx_agent.sv
F..\sv\yapp_env.sv
Fyapp_test_lib.sv
L0 1
R6
R7
R8
R9
!i113 0
R10
R0
