m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sucharitha/Downloads/laptop/lab07
vfifo
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z3 DXx4 work 8 hbus_pkg 0 22 >FHXRjB0n0d?76b;HOl942
Z4 DXx4 work 11 top_sv_unit 0 22 KzLR^4eg<C6@GHd9zeoEH2
Z5 !s110 1721119706
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 TgBn8dOhHSgHMB<kkA^BJ1
I>;CFaiaT7@IIRoX`HB@`C1
!i119 1
Z7 !s105 top_sv_unit
S1
R0
Z8 w1720768680
Z9 8tb/../yapp/sv/yapp_router.sv
Z10 Ftb/../yapp/sv/yapp_router.sv
!i122 13
L0 99 24
Z11 OL;L;2021.2_1;73
31
Z12 !s108 1721119706.000000
!s107 tb/../yapp/sv/yapp_router.sv|tb/../yapp/sv/../../tb/router_test_lib.sv|tb/../yapp/sv/../../tb/yapp_seq_lib.sv|tb/../yapp/sv/../../tb/router_tb.sv|tb/../yapp/sv/../../channel/sv/channel_env.sv|tb/../yapp/sv/../../channel/sv/channel_rx_seqs.sv|tb/../yapp/sv/../../channel/sv/channel_rx_agent.sv|tb/../yapp/sv/../../channel/sv/channel_rx_driver.sv|tb/../yapp/sv/../../channel/sv/channel_rx_sequencer.sv|tb/../yapp/sv/../../channel/sv/channel_tx_seqs.sv|tb/../yapp/sv/../../channel/sv/channel_tx_agent.sv|tb/../yapp/sv/../../channel/sv/channel_tx_driver.sv|tb/../yapp/sv/../../channel/sv/channel_tx_sequencer.sv|tb/../yapp/sv/../../channel/sv/channel_monitor.sv|tb/../yapp/sv/../../channel/sv/channel_resp.sv|tb/../yapp/sv/../../channel/sv/channel.svh|tb/../yapp/sv/yapp_env.sv|tb/../yapp/sv/yapp_tx_agent.sv|tb/../yapp/sv/yapp_tx_driver.sv|tb/../yapp/sv/yapp_if.sv|tb/../yapp/sv/yapp_tx_seqs.sv|tb/../yapp/sv/yapp_tx_sequencer.sv|tb/../yapp/sv/yapp_tx_monitor.sv|tb/../yapp/sv/yapp_packet.sv|tb/../yapp/sv/yapp.svh|tb/../hbus/sv/hbus_if.sv|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb/top.sv|
Z13 !s90 tb/top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
Yhbus_if
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 kR[8:g@Yd57G[XD;kMS8H3
IfE>G[O2WH0FWYkke]GiSL3
R7
S1
R0
w1721088780
Z16 Ftb/../hbus/sv/hbus_if.sv
Z17 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
!i122 13
L0 14 0
R11
31
R12
Z18 !s107 tb/../yapp/sv/yapp_router.sv|tb/../yapp/sv/../../tb/router_test_lib.sv|tb/../yapp/sv/../../tb/yapp_seq_lib.sv|tb/../yapp/sv/../../tb/router_tb.sv|tb/../yapp/sv/../../channel/sv/channel_env.sv|tb/../yapp/sv/../../channel/sv/channel_rx_seqs.sv|tb/../yapp/sv/../../channel/sv/channel_rx_agent.sv|tb/../yapp/sv/../../channel/sv/channel_rx_driver.sv|tb/../yapp/sv/../../channel/sv/channel_rx_sequencer.sv|tb/../yapp/sv/../../channel/sv/channel_tx_seqs.sv|tb/../yapp/sv/../../channel/sv/channel_tx_agent.sv|tb/../yapp/sv/../../channel/sv/channel_tx_driver.sv|tb/../yapp/sv/../../channel/sv/channel_tx_sequencer.sv|tb/../yapp/sv/../../channel/sv/channel_monitor.sv|tb/../yapp/sv/../../channel/sv/channel_resp.sv|tb/../yapp/sv/../../channel/sv/channel.svh|tb/../yapp/sv/yapp_env.sv|tb/../yapp/sv/yapp_tx_agent.sv|tb/../yapp/sv/yapp_tx_driver.sv|tb/../yapp/sv/yapp_if.sv|tb/../yapp/sv/yapp_tx_seqs.sv|tb/../yapp/sv/yapp_tx_sequencer.sv|tb/../yapp/sv/yapp_tx_monitor.sv|tb/../yapp/sv/yapp_packet.sv|tb/../yapp/sv/yapp.svh|tb/../hbus/sv/hbus_if.sv|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb/top.sv|
R13
!i113 0
R14
R15
Xhbus_pkg
!s115 hbus_if
R1
R2
!s110 1721119390
!i10b 1
!s100 8`RSajH8<l<NX];MJa]ZV0
I>FHXRjB0n0d?76b;HOl942
!i119 1
S1
R0
w1721088840
8hbus/sv/hbus_pkg.svp
Fhbus/sv/hbus_pkg.svp
R17
Z19 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z20 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z21 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z22 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z23 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z24 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z25 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z26 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z27 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z28 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z29 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fhbus/sv/hbus_transaction.sv
Fhbus/sv/hbus_master_sequencer.sv
Fhbus/sv/hbus_master_agent.sv
Fhbus/sv/hbus_master_seqs.sv
Fhbus/sv/hbus_slave_sequencer.sv
Fhbus/sv/hbus_slave_agent.sv
Fhbus/sv/hbus_slave_seqs.sv
Fhbus/sv/hbus_env.sv
!i122 10
L0 11 0
V>FHXRjB0n0d?76b;HOl942
R11
r1
!s85 0
31
!s108 1721119389.000000
!s107 hbus/sv/hbus_env.sv|hbus/sv/hbus_slave_seqs.sv|hbus/sv/hbus_slave_agent.sv|hbus/sv/hbus_slave_sequencer.sv|hbus/sv/hbus_master_seqs.sv|hbus/sv/hbus_master_agent.sv|hbus/sv/hbus_master_sequencer.sv|hbus/sv/hbus_transaction.sv|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|hbus/sv/hbus_pkg.svp|
!s90 hbus/sv/hbus_pkg.svp|
!i113 0
R14
R15
vhost_ctl
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 Sj61Re`l2=U1S=e<?]4Oa1
Iehk@BF18VigJ?dA9LiC5^3
!i119 1
R7
S1
R0
R8
R9
R10
!i122 13
L0 43 25
R11
31
R12
R18
R13
!i113 0
R14
R15
vport_fsm
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 o;B<UGga2Ddz0H>^e6@dc1
Io0bPE>gD;@P_eRTMzFzX:0
!i119 1
R7
S1
R0
R8
R9
R10
!i122 13
L0 177 34
R11
31
R12
R18
R13
!i113 0
R14
R15
vtop
R1
!i10b 1
!s100 <VkOjzYUz[I]4BYOWB`BN3
I0B8J@JI1>DJlXY[zaJ1B^1
R7
S1
R0
Z30 w1721119697
Z31 8tb/top.sv
Z32 Ftb/top.sv
!i122 13
L0 7 50
R6
R11
31
R12
R18
R13
!i113 0
R14
R15
Xtop_sv_unit
!s115 channel_if
!s115 yapp_if
R1
R2
R3
R5
VKzLR^4eg<C6@GHd9zeoEH2
r1
!s85 0
!i10b 1
!s100 [CE1GJFWmVS=];]H2;N7Z2
IKzLR^4eg<C6@GHd9zeoEH2
!i103 1
S1
R0
R30
R31
R32
R17
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R16
Ftb/../yapp/sv/yapp.svh
Ftb/../yapp/sv/yapp_packet.sv
Ftb/../yapp/sv/yapp_tx_monitor.sv
Ftb/../yapp/sv/yapp_tx_sequencer.sv
Ftb/../yapp/sv/yapp_tx_seqs.sv
Z33 Ftb/../yapp/sv/yapp_if.sv
Ftb/../yapp/sv/yapp_tx_driver.sv
Ftb/../yapp/sv/yapp_tx_agent.sv
Ftb/../yapp/sv/yapp_env.sv
Ftb/../yapp/sv/../../channel/sv/channel.svh
Ftb/../yapp/sv/../../channel/sv/channel_resp.sv
Ftb/../yapp/sv/../../channel/sv/channel_monitor.sv
Ftb/../yapp/sv/../../channel/sv/channel_tx_sequencer.sv
Ftb/../yapp/sv/../../channel/sv/channel_tx_driver.sv
Ftb/../yapp/sv/../../channel/sv/channel_tx_agent.sv
Ftb/../yapp/sv/../../channel/sv/channel_tx_seqs.sv
Ftb/../yapp/sv/../../channel/sv/channel_rx_sequencer.sv
Ftb/../yapp/sv/../../channel/sv/channel_rx_driver.sv
Ftb/../yapp/sv/../../channel/sv/channel_rx_agent.sv
Ftb/../yapp/sv/../../channel/sv/channel_rx_seqs.sv
Ftb/../yapp/sv/../../channel/sv/channel_env.sv
Ftb/../yapp/sv/../../tb/router_tb.sv
Ftb/../yapp/sv/../../tb/yapp_seq_lib.sv
Ftb/../yapp/sv/../../tb/router_test_lib.sv
R10
!i122 13
L0 1 0
R11
31
R12
R18
R13
!i113 0
R14
R15
Yyapp_if
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 ma9o@?8_;OIY3=5eEQ]cO0
IW@<Qb2U0k@T:[?S>V`dXS3
R7
S1
R0
w1720852757
8tb/../yapp/sv/yapp_if.sv
R33
!i122 13
L0 3 0
R11
31
R12
R18
R13
!i113 0
R14
R15
vyapp_router
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 L?]3MQKEoY>MIDh^jAEBK1
IG1FURBbV>McNT<bnFQ@gf3
!i119 1
R7
S1
R0
R8
R9
R10
!i122 13
L0 303 40
R11
31
R12
R18
R13
!i113 0
R14
R15
