m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/Dual_port_memory
T_opt
!s110 1720071315
VCT:_W?o8Zobfl6aY]ZK]02
04 3 4 work top fast 0
=1-c8f750546719-66863492-3d6-443c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vtop
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
DXx4 work 11 top_sv_unit 0 22 QE0Y31VFE_EzoFK:?M;aa0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 VQ^HDEQ0UzIga00UH_abD2
Ieh]RZZnamIFP@A@zDJARD0
!s105 top_sv_unit
S1
Z3 dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01
w1720070422
Z4 8C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/tb/top.sv
Z5 FC:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/tb/top.sv
L0 7
Z6 OL;L;10.6c;65
Z7 !s108 1720071271.000000
Z8 !s107 C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab01\tb\..\sv\yapp_packet.sv|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/tb/top.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/tb/top.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xtop_sv_unit
R1
R2
VQE0Y31VFE_EzoFK:?M;aa0
r1
!s85 0
31
!i10b 1
!s100 @KRFL9CQfZenSO_P[<ddN0
IQE0Y31VFE_EzoFK:?M;aa0
!i103 1
S1
R3
Z11 w1720071261
R4
R5
Z12 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z13 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z14 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z15 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z16 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z17 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z18 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab01\tb\..\sv\yapp_packet.sv
L0 4
R6
R7
R8
R9
!i113 0
R10
R0
Xyapp_packet_sv_unit
R1
R2
!s110 1720071271
!i10b 1
!s100 `cNj:DKmgKej^Vl0:DIS`3
Ig8o1F8TzUUbl8zRh]JRY22
Vg8o1F8TzUUbl8zRh]JRY22
!i103 1
S1
R3
R11
8C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/sv/yapp_packet.sv
FC:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/sv/yapp_packet.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
L0 4
R6
r1
!s85 0
31
R7
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/sv/yapp_packet.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01/sv/yapp_packet.sv|
!i113 0
R10
R0
