m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab01
T_opt
!s110 1720073110
VYHCGz3:aC?kP9cYYFD=H13
Z1 04 3 4 work top fast 0
=1-c8f750546719-66863b95-36b-1264
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
T_opt1
!s110 1720010123
V3Dfg2f]AIe]POm^mWOP3>3
R1
=1-c8f750546719-6685458b-13b-9bc
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
T_opt2
!s110 1720012040
V=6AYkDNQ4F6BZPiaH3B992
R1
=8-c8f750546719-66854d08-6a-988
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R2
n@_opt2
R3
R0
vtop
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
DXx4 work 11 top_sv_unit 0 22 aK]VJb3?2iKa7WA@GAZ[g3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 OcHPb=bO@[Y8z5o_0R7Za3
I0Aj3^R[m8O7KfF0^b^<^g2
!s105 top_sv_unit
S1
Z6 dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab02
w1720012276
Z7 8C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab02/tb/top.sv
Z8 FC:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab02/tb/top.sv
L0 5
Z9 OL;L;10.6c;65
Z10 !s108 1720073087.000000
Z11 !s107 C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_env.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_agent.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_driver.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_seqs.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_sequencer.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_monitor.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_packet.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab02/tb/top.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/lab02/tb/top.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xtop_sv_unit
R4
R5
VaK]VJb3?2iKa7WA@GAZ[g3
r1
!s85 0
31
!i10b 1
!s100 TSSf0^TIz5EHWkP`z`BA21
IaK]VJb3?2iKa7WA@GAZ[g3
!i103 1
S1
R6
w1720073080
R7
R8
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp.svh
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_packet.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_monitor.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_sequencer.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_seqs.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_driver.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_tx_agent.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\lab02\tb\..\sv\yapp_env.sv
L0 2
R9
R10
R11
R12
!i113 0
R13
R2
