m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab04/tb
T_opt
!s110 1720498827
VAEJnaP8oc1ZJFMcH`oGdG2
Z1 04 3 4 work top fast 0
=6-c8f750546719-668cba8b-56-353c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
!s110 1720498967
V2]]nU0e7RM3cUIWQHjDC62
R1
=1-c8f750546719-668cbb16-3ba-443c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1720678201
V`gIg=`^6hSmn^F<me`Q[51
R1
=7-c8f750546719-668f7738-25b-2210
R2
R3
n@_opt2
R4
vtop
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
DXx4 work 11 top_sv_unit 0 22 2W3mHY6Zk=I[Fa:l7`3ff2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 _`kX6R_]4PEGYK`GaQ@?L1
I`8EhY1R3:zG?>eB_5nZdA0
!s105 top_sv_unit
S1
Z7 dC:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab05
w1720676886
Z8 8C:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab05/tb/top.sv
Z9 FC:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab05/tb/top.sv
L0 4
Z10 OL;L;10.6c;65
Z11 !s108 1720678192.000000
Z12 !s107 C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\..\tb\yapp_test_lib.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\..\tb\yapp_seq_lib.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_env.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_agent.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_driver.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_seqs.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_sequencer.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_monitor.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_packet.sv|C:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab05/tb/top.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/dell/OneDrive/Desktop/Vaaluka_training/uvm_labs/lab05/tb/top.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xtop_sv_unit
R5
R6
V2W3mHY6Zk=I[Fa:l7`3ff2
r1
!s85 0
31
!i10b 1
!s100 I<UJP]Cl2l^SIN7EkZ>D[2
I2W3mHY6Zk=I[Fa:l7`3ff2
!i103 1
S1
R7
w1720678187
R8
R9
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp.svh
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_packet.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_monitor.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_sequencer.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_seqs.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_driver.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_tx_agent.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\yapp_env.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\..\tb\yapp_seq_lib.sv
FC:\Users\dell\OneDrive\Desktop\Vaaluka_training\uvm_labs\lab05\tb\..\sv\..\tb\yapp_test_lib.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R3
