m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/sucharitha/Downloads/laptop/lab06/tb
T_opt
Z2 !s11d top_sv_unit /home/sucharitha/Downloads/laptop/lab06/tb/work 1 yapp_if 1 /home/sucharitha/Downloads/laptop/lab06/tb/work 
!s110 1721049332
V2QA>;fHIU[0fZX2bE>GcL1
Z3 04 3 4 work top fast 0
=1-000ae431a4f1-669520f4-43942-3888
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2_1;73
R1
T_opt1
R2
!s110 1721049555
VES0jSMWaODB?hz1Hf:W3<1
R3
=1-000ae431a4f1-669521d3-42963-391f
R4
R5
R6
n@_opt1
R7
R1
T_opt2
!s11d top_sv_unit /home/sucharitha/Downloads/laptop/lab07/tb/work 2 yapp_if 1 /home/sucharitha/Downloads/laptop/lab07/tb/work channel_if 1 /home/sucharitha/Downloads/laptop/lab07/tb/work 
!s11d hbus_pkg /home/sucharitha/Downloads/laptop/lab07/tb/work 1 hbus_if 1 /home/sucharitha/Downloads/laptop/lab07/tb/work 
!s110 1721125869
VX96^ezIFQE6_b1MEWTh`O1
R3
=1-000ae431a4f1-66964bec-ea7a7-1bff
R4
R5
R6
n@_opt2
R7
Ychannel_if
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z10 DXx4 work 8 hbus_pkg 0 22 3RKJLLJ?Ocl0GLZnJ8LcW3
Z11 DXx4 work 11 top_sv_unit 0 22 [JL6c6fdd1Y@DkKbD`bZY0
Z12 !s110 1721125860
Z13 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 XNGdQ9[EDPFJTL^ZBK2e=1
IUm7G[?o]FRSFZV6`I88AD0
Z14 !s105 top_sv_unit
S1
Z15 d/home/sucharitha/Downloads/laptop/lab07/tb
w1721089020
8../channel/sv/channel_if.sv
Z16 F../channel/sv/channel_if.sv
!i122 21
L0 8 0
Z17 OL;L;2021.2_1;73
31
Z18 !s108 1721125859.000000
Z19 !s107 ../yapp/sv/yapp_router.sv|../channel/sv/channel.svh|../yapp/sv/../../tb/router_test_lib.sv|../yapp/sv/../../tb/yapp_seq_lib.sv|../yapp/sv/../../tb/router_tb.sv|../yapp/sv/../../channel/sv/channel_env.sv|../yapp/sv/../../channel/sv/channel_rx_seqs.sv|../yapp/sv/../../channel/sv/channel_rx_agent.sv|../yapp/sv/../../channel/sv/channel_rx_driver.sv|../yapp/sv/../../channel/sv/channel_rx_sequencer.sv|../yapp/sv/../../channel/sv/channel_tx_seqs.sv|../yapp/sv/../../channel/sv/channel_tx_agent.sv|../yapp/sv/../../channel/sv/channel_tx_driver.sv|../yapp/sv/../../channel/sv/channel_tx_sequencer.sv|../yapp/sv/../../channel/sv/channel_monitor.sv|../yapp/sv/../../channel/sv/channel_resp.sv|../yapp/sv/../../channel/sv/channel.svh|../yapp/sv/yapp_env.sv|../yapp/sv/yapp_tx_agent.sv|../yapp/sv/yapp_tx_driver.sv|../yapp/sv/yapp_if.sv|../yapp/sv/yapp_tx_seqs.sv|../yapp/sv/yapp_tx_sequencer.sv|../yapp/sv/yapp_tx_monitor.sv|../yapp/sv/yapp_packet.sv|../yapp/sv/yapp.svh|../channel/sv/channel_if.sv|../hbus/sv/hbus_if.sv|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z20 !s90 top.sv|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vfifo
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 TgBn8dOhHSgHMB<kkA^BJ1
IbELQ<L_M6fSY^2Xf^ebY;1
!i119 1
R14
S1
R15
Z22 w1720768680
Z23 8../yapp/sv/yapp_router.sv
Z24 F../yapp/sv/yapp_router.sv
!i122 21
L0 99 24
R17
31
R18
R19
R20
!i113 0
R21
R6
Yhbus_if
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 i`dVXb;d1IZMMZh]kg?@e2
IO4Re5NgJCe8ccH4iDT64W1
R14
S1
R15
w1721088780
Z25 F../hbus/sv/hbus_if.sv
Z26 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
!i122 21
L0 14 0
R17
31
R18
R19
R20
!i113 0
R21
R6
Xhbus_pkg
!s115 hbus_if
R8
R9
!s110 1721123835
!i10b 1
!s100 Q2Y5:U1?LYSYGa2NBLdaj0
I3RKJLLJ?Ocl0GLZnJ8LcW3
!i119 1
S1
R15
w1721088840
8../hbus/sv/hbus_pkg.svp
F../hbus/sv/hbus_pkg.svp
R26
Z27 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z28 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z29 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z30 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z31 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z32 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z33 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z34 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z35 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z36 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z37 F/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../hbus/sv/hbus_transaction.sv
F../hbus/sv/hbus_master_sequencer.sv
F../hbus/sv/hbus_master_agent.sv
F../hbus/sv/hbus_master_seqs.sv
F../hbus/sv/hbus_slave_sequencer.sv
F../hbus/sv/hbus_slave_agent.sv
F../hbus/sv/hbus_slave_seqs.sv
F../hbus/sv/hbus_env.sv
!i122 19
L0 11 0
V3RKJLLJ?Ocl0GLZnJ8LcW3
R17
r1
!s85 0
31
!s108 1721123835.000000
!s107 ../yapp/sv/yapp_router.sv|../channel/sv/channel.svh|../yapp/sv/../../tb/router_test_lib.sv|../yapp/sv/../../tb/yapp_seq_lib.sv|../yapp/sv/../../tb/router_tb.sv|../yapp/sv/../../channel/sv/channel_env.sv|../yapp/sv/../../channel/sv/channel_rx_seqs.sv|../yapp/sv/../../channel/sv/channel_rx_agent.sv|../yapp/sv/../../channel/sv/channel_rx_driver.sv|../yapp/sv/../../channel/sv/channel_rx_sequencer.sv|../yapp/sv/../../channel/sv/channel_tx_seqs.sv|../yapp/sv/../../channel/sv/channel_tx_agent.sv|../yapp/sv/../../channel/sv/channel_tx_driver.sv|../yapp/sv/../../channel/sv/channel_tx_sequencer.sv|../yapp/sv/../../channel/sv/channel_monitor.sv|../yapp/sv/../../channel/sv/channel_resp.sv|../yapp/sv/../../channel/sv/channel.svh|../yapp/sv/yapp_env.sv|../yapp/sv/yapp_tx_agent.sv|../yapp/sv/yapp_tx_driver.sv|../yapp/sv/yapp_if.sv|../yapp/sv/yapp_tx_seqs.sv|../yapp/sv/yapp_tx_sequencer.sv|../yapp/sv/yapp_tx_monitor.sv|../yapp/sv/yapp_packet.sv|../yapp/sv/yapp.svh|../channel/sv/channel_if.sv|../hbus/sv/hbus_if.sv|../hbus/sv/hbus_env.sv|../hbus/sv/hbus_slave_seqs.sv|../hbus/sv/hbus_slave_agent.sv|../hbus/sv/hbus_slave_sequencer.sv|../hbus/sv/hbus_master_seqs.sv|../hbus/sv/hbus_master_agent.sv|../hbus/sv/hbus_master_sequencer.sv|../hbus/sv/hbus_transaction.sv|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/local/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|../hbus/sv/hbus_pkg.svp|
!s90 ../hbus/sv/hbus_pkg.svp|top.sv|
!i113 0
R21
R6
vhost_ctl
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 Sj61Re`l2=U1S=e<?]4Oa1
IZZWcCl=:0Pj`UAF`I8cD?2
!i119 1
R14
S1
R15
R22
R23
R24
!i122 21
L0 43 25
R17
31
R18
R19
R20
!i113 0
R21
R6
vport_fsm
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 o;B<UGga2Ddz0H>^e6@dc1
I[CCO3?BMVkjH7UMCSz^gS0
!i119 1
R14
S1
R15
R22
R23
R24
!i122 21
L0 177 34
R17
31
R18
R19
R20
!i113 0
R21
R6
vtop
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 JVLU7C^3KMPdD1nKm_?R:3
IDZRP9[3_f0UPz200TFGCK0
R14
S1
R15
w1721121262
Z38 8top.sv
Z39 Ftop.sv
!i122 21
L0 9 50
R17
31
R18
R19
R20
!i113 0
R21
R6
Xtop_sv_unit
!s115 channel_if
!s115 yapp_if
R8
R9
R10
R12
V[JL6c6fdd1Y@DkKbD`bZY0
r1
!s85 0
!i10b 1
!s100 :5?=aoF4BF;kJhD?44oT`3
I[JL6c6fdd1Y@DkKbD`bZY0
!i103 1
S1
R15
w1721125853
R38
R39
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R25
R16
F../yapp/sv/yapp.svh
F../yapp/sv/yapp_packet.sv
F../yapp/sv/yapp_tx_monitor.sv
F../yapp/sv/yapp_tx_sequencer.sv
F../yapp/sv/yapp_tx_seqs.sv
Z40 F../yapp/sv/yapp_if.sv
F../yapp/sv/yapp_tx_driver.sv
F../yapp/sv/yapp_tx_agent.sv
F../yapp/sv/yapp_env.sv
F../yapp/sv/../../channel/sv/channel.svh
F../yapp/sv/../../channel/sv/channel_resp.sv
F../yapp/sv/../../channel/sv/channel_monitor.sv
F../yapp/sv/../../channel/sv/channel_tx_sequencer.sv
F../yapp/sv/../../channel/sv/channel_tx_driver.sv
F../yapp/sv/../../channel/sv/channel_tx_agent.sv
F../yapp/sv/../../channel/sv/channel_tx_seqs.sv
F../yapp/sv/../../channel/sv/channel_rx_sequencer.sv
F../yapp/sv/../../channel/sv/channel_rx_driver.sv
F../yapp/sv/../../channel/sv/channel_rx_agent.sv
F../yapp/sv/../../channel/sv/channel_rx_seqs.sv
F../yapp/sv/../../channel/sv/channel_env.sv
F../yapp/sv/../../tb/router_tb.sv
F../yapp/sv/../../tb/yapp_seq_lib.sv
F../yapp/sv/../../tb/router_test_lib.sv
F../channel/sv/channel.svh
R24
!i122 21
L0 1 0
R17
31
R18
R19
R20
!i113 0
R21
R6
Yyapp_if
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 ma9o@?8_;OIY3=5eEQ]cO0
IN`FFKRgn8P?RCF;bEK?=n1
R14
S1
R15
w1720852757
8../yapp/sv/yapp_if.sv
R40
!i122 21
L0 3 0
R17
31
R18
R19
R20
!i113 0
R21
R6
vyapp_router
R8
R9
R10
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 L?]3MQKEoY>MIDh^jAEBK1
ICI8[gI35JFbHJAO[`c=581
!i119 1
R14
S1
R15
R22
R23
R24
!i122 21
L0 303 40
R17
31
R18
R19
R20
!i113 0
R21
R6
