# Current time Thu Jul 11 18:27:45 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x610c6234: 'TclInvokeStringCommand + 0x84'
# 10   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 11   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 25   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x610c586c: 'TclCleanupCommand + 0x88c'
# 34   0x610c8d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x6127431a: 'Tk_BindEvent + 0x91a'
# 36   0x612abd41: 'TkBindEventProc + 0x291'
# 37   0x612bc614: 'Tk_HandleEvent + 0x2f4'
# 38   0x612bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x6116d41c: 'Tcl_ServiceEvent + 0x9c'
# 40   0x6116d019: 'Tcl_DoOneEvent + 0x89'
# 41   0x401aa65d: 'mti_RPC + 0x8fd'
# 42   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 43   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 44   0x610c6234: 'TclInvokeStringCommand + 0x84'
# 45   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 52   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 55   0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 56   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 57   0x610c586c: 'TclCleanupCommand + 0x88c'
# 58   0x610ca168: 'Tcl_VarEvalVA + 0x88'
# 59   0x610ca0d2: 'Tcl_VarEval + 0x22'
# 60   0x607d3b76: '<unknown (@0x607d3b76)>'
# 61   0x607cd152: '<unknown (@0x607cd152)>'
# 62   0x607be3b6: '<unknown (@0x607be3b6)>'
# 63   0x6079faea: '<unknown (@0x6079faea)>'
# 64   0x6079dd60: '<unknown (@0x6079dd60)>'
# 65   0x6079e029: '<unknown (@0x6079e029)>'
# 66   0x607a26b3: '<unknown (@0x607a26b3)>'
# 67   0x607b577f: '<unknown (@0x607b577f)>'
# 68   0x607be881: '<unknown (@0x607be881)>'
# 69   0x607c495c: '<unknown (@0x607c495c)>'
# 70   0x607d16f4: '<unknown (@0x607d16f4)>'
# 71   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 75   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 80   0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 81   0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 82   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 83   0x610c586c: 'TclCleanupCommand + 0x88c'
# 84   0x610ca168: 'Tcl_VarEvalVA + 0x88'
# 85   0x610ca0d2: 'Tcl_VarEval + 0x22'
# 86   0x607d3b76: '<unknown (@0x607d3b76)>'
# 87   0x607d10ab: '<unknown (@0x607d10ab)>'
# 88   0x612bc5c7: 'Tk_HandleEvent + 0x2a7'
# 89   0x6136337e: 'Tk_MapWindow + 0x12e'
# 90   0x612d2c34: 'TkGrabState + 0x44b4'
# 91   0x6119965c: 'TclServiceIdle + 0x9c'
# 92   0x6116d0c3: 'Tcl_DoOneEvent + 0x133'
# 93   0x612a9ba0: 'TkGetDisplayOf + 0x2000'
# 94   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 95   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 97   0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 98   0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 100  0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 101  0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 102  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 103  0x611992e2: 'TclpRealloc + 0xa02'
# 104  0x6119965c: 'TclServiceIdle + 0x9c'
# 105  0x6116d0c3: 'Tcl_DoOneEvent + 0x133'
# 106  0x403cec31: 'TPedit_Init + 0x2e781'
# 107  0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 108  0x610c6234: 'TclInvokeStringCommand + 0x84'
# 109  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 110  0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 111  0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 112  0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 113  0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 114  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 115  0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 117  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 118  0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 119  0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 120  0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 121  0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 122  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 123  0x99910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 124  0x99911dbb: 'Itcl_ExecMethod + 0x23b'
# 125  0x99919879: 'Itcl_EvalArgs + 0x1c9'
# 126  0x99914b51: 'Itcl_HandleInstance + 0x2c1'
# 127  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 128  0x610c6c03: 'TclNRRunCallbacks + 0x63'
# 129  0x611992e2: 'TclpRealloc + 0xa02'
# 130  0x6119965c: 'TclServiceIdle + 0x9c'
# 131  0x6116d0c3: 'Tcl_DoOneEvent + 0x133'
# 132  0x612baee5: 'Tk_MainLoop + 0x25'
# 133  0x612fd282: 'Tk_MainEx + 0x932'
# 134  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 135  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 136  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 137  0xae9b257d: 'BaseThreadInitThunk + 0x1d'
# 138  0xaf8aaf28: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

